environment=PROD

logging.level.name= application.log
logging.file.name=WARN
logging.level.org.springframwork.web=WARN
logging.level.org.hibernate=ERROR
logging.level.com.bridgelabz=DEBUG

logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} [%level] [%logger{5}:%line] %msg%n
spring.output.ansi.enabled=always 



logging.pattern.console=off
spring.main.banner-mode=off