spring.profiles.active=dev

spring.application.name=Spring-EmployeePayrollApp
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/payroll_db
spring.datasource.username=${PAYROLL_DB_USERNAME:userOm1}
spring.datasource.password=${PAYROLL_DB_PASSWORD:om123}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


environment=COMMON
logging.file.name=application.log

#logging.level.root=WARN
#logging.level.org.springframework.web==WARN
#logging.level.org.hibernate=ERROR
#logging.level.com.bridgelabz=DEBUG
#
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%level] [%logger{5}:%line] %msg%n
#spring.output.ansi.enabled=always 